<div class="yNavIndex">
	<div class="pullDown">
		<!-- <h2 class="pullDownTitle">
					所有商品分类
				</h2> -->
			<ul class="pullDownList">
<!--{foreach from=get_categories_tree() item=cat name=get_categories_tree}-->
     {if $smarty.foreach.get_categories_tree.iteration < 4}

		       <!--{foreach from=$cat.cat_id item=child}-->
				<li class="menulihover">
                  <a href="{$child.url}" target="_blank" title="{$child.name|escape:html}">
                        {$child.name|escape:html}
                  </a>&emsp;<span></span>
				</li>
	            <!--{/foreach}-->

     {/if}
<!--{/foreach}-->
</ul>
</div>
			<!-- 下拉详细列表具体分类 -->
	<div class="yMenuListCon">
	<!--{foreach from=get_categories_tree() item=cat1 name=get_categories_tree}-->
		 	<!--{foreach from=$cat1.cat_id item=child name=cat_cat_id}-->
				<div class="yMenuListConin">
					<div class="yMenuLCinList">
						<!-- <dl class="item {if $smarty.foreach.cat_cat_id.iteration eq 1}{/if}"> -->
						<h3><li class="dt"><a href="{$child.url}" class="red">{$child.name|escape:html}</a></li><a href="" class="yListMore">更多 ></a></h3>
						<p>
					        <li class="dd">
                            	<!--{foreach from=$child.cat_id item=childer}-->
                            	<span>|&ensp;<a href="{$childer.url}">{$childer.name|escape:html}</a>&ensp;</span>
                            	<!--{/foreach}-->
                            </li>
						</p>
					</div>
				</div>
			<!--{/foreach}-->
	<!--{/foreach}-->
	</div>






<div class="slide-main" id="touchMain">
	<a class="prev" href="javascript:;" stat="prev1001"></a>
	<div class="slide-box" id="slideContent">
		<div class="slide" id="bgstylec">
			<a stat="sslink-3" href="#/" target="_blank">
				<div class="obj-e"><img src="images/baomi-t-1.png" /></div>
				<div class="obj-f"><img src="images/baomi-kl.jpg" /></div>
			</a>
		</div>
		<div class="slide" id="bgstylea">
			<a stat="sslink-1" href="#/" target="_blank">
				<div class="obj-a"><img src="images/bao.png" /></div>
				<div class="obj-b"><img src="images/nt-1.png" /></div>
			</a>
		</div>
		<div class="slide" id="bgstyleb">
			<a stat="sslink-2" href="#/" target="_blank">
				<div class="obj-c"><img src="images/bao-2.png" /></div>
				<div class="obj-d"><img src="images/st-2.png" /><p>全新chrome内核，内存占用最低，轻巧炫酷皮肤</p></div>
			</a>
		</div>


  <div class="slide" id="bgstyled">
			<a stat="sslink-4" href="#/" target="_blank">
				<div class="obj-g"><img src="images/bao.png" /></div>

				<div class="obj-h"><img src="images/nt-1.png" /></div>
			</a>
		</div>
        <div class="slide" id="bgstylee">
			<a stat="sslink-5" href="#/" target="_blank">
				<div class="obj-i"><img src="images/baomi-t-1.png" /></div>
				<div class="obj-j"><img src="images/baomi-kl.jpg" /></div>
			</a>
		</div>























	</div>
	<a class="next" href="javascript:;" stat="next1002"></a>
	<div class="item">
		<a class="cur" stat="item1001" href="javascript:;"></a><a href="javascript:;" stat="item1002"></a><a href="javascript:;" stat="item1003"></a>
        <a href="javascript:;" stat="item1004"></a>
        <a href="javascript:;" stat="item1005"></a>
	</div>
</div>
