<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="tab_body">
<!-- {if $notes} -->
    <table>
      <tbody>
        <tr>
          <th>{$lang.username}</th>
          <th>{$lang.number}</th>
          <th>{$lang.bought_time}</th>
          <th>{$lang.order_status}</th>
        </tr>
		<!-- {foreach from=$notes item=note} -->
        <tr>
          <td><!-- {if $note.user_name} -->{$note.user_name|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></td>
          <td>{$note.goods_number}</td>
          <td class="l">{$note.add_time}</td>
          <td><!--{if $note.order_status}-->{$lang.turnover}<!--{else}-->{$lang.is_cancel}<!--{/if}--></td>
        </tr>
        <!-- {/foreach} -->
      </tbody>
    </table>
    <div class="mt20 r page">
	<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="buy_pager">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="buy_pager" class="pagebar">
          <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
	</div>
	  
	 <!--{else}-->
  <div class="c gray">暂无购买记录。</div>
  <!--{/if}--> 
  </div>
   <script type="Text/Javascript" language="JavaScript">
		function gotoBuyPage(page, id)
		{
		  $.ajax({
					type:"GET",
					url:"goods.php?act=gotopage",
					cache:false,
					dataType:'json',     //接受数据格式
					data:'page=' + page + '&id=' + id,
					success:gotoBuyPageResponse
				});
		}
		
		function gotoBuyPageResponse(result)
		{
		  document.getElementById("ECS_BOUGHT").innerHTML = result.result;
		}
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->

        </script>