<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w mt20 floor1 floor2 cat_floor">
  <div class="header clearfix">
    <div class="Left"><a class="title" href="category.php?id={$goods_cat.id}" target="_blank"></a></div>
    <div class="Right"><span class="words"><!--{foreach from=get_child_cat($GLOBALS['smarty']->_var['goods_cat']['id']) item=cat_item name=child_cat}--><!-- {if $smarty.foreach.child_cat.iteration<9}-->&emsp;<a href="{$cat_item.url}" target="_blank">{$cat_item.name|escape:html}</a>&emsp;<span style="color:#ddd">|</span><!-- {/if} --><!--{/foreach}--></span><a class="more" href="category-{$goods_cat.id}-b0.html" target="_blank" style="color:#cc0200">更多产品</a></div>
  </div>
  <div class="main_new"> {foreach from=get_left_advlist_by_cat_id($GLOBALS['smarty']->_var['goods_cat']['id']) item=ad name=index_image}<a class="f_a_1" href="{$ad.url}" target="_blank" title="{$ad.name}"><img class="f_img_1" src="/images/blank.gif" data-src2="/{$ad.image}" /></a>{/foreach}<span class="f_a_2"><span class="st"><span class="nav" id="JS_floor_focus_nav_{$goods_cat.id}"><a class="current" href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a></span><span>
    <table id="JS_floor_focus_stage_{$goods_cat.id}">
      <tr>
	  {foreach from=get_mid_advlist_by_cat_id($GLOBALS['smarty']->_var['goods_cat']['id']) item=ad name=index_image}
        <td><a href="{$ad.url}" target="_blank" title="{$ad.name}"><img src="/images/blank.gif" data-src2="/{$ad.image}" /></a></td>
      {/foreach}
      </tr>
    </table>
    </span></span></span>{foreach from=get_right_advlist_by_cat_id($GLOBALS['smarty']->_var['goods_cat']['id']) item=ad name=index_image}<a class="f_a_3" href="{$ad.url}" target="_blank" title="{$ad.name}"><img class="f_img_3" src="/images/blank.gif" data-src2="/{$ad.image}" /></a>{/foreach} {foreach from=get_bottom_advlist_by_cat_id($GLOBALS['smarty']->_var['goods_cat']['id']) item=ad name=index_image}{if $smarty.foreach.index_image.iteration eq 1}<a class="f_a_6" href="{$ad.url}" target="_blank" title="{$ad.name}"><img class="f_img_6" src="/images/blank.gif" data-src2="/{$ad.image}" /></a>{/if}{/foreach}{foreach from=get_bottom_advlist_by_cat_id($GLOBALS['smarty']->_var['goods_cat']['id']) item=ad name=index_image}{if $smarty.foreach.index_image.iteration eq 2}<a class="f_a_7" href="{$ad.url}" target="_blank" title="{$ad.name}"><img class="f_img_7" src="/images/blank.gif" data-src2="/{$ad.image}" /></a>{/if}{/foreach}{foreach from=get_bottom_advlist_by_cat_id($GLOBALS['smarty']->_var['goods_cat']['id']) item=ad name=index_image}{if $smarty.foreach.index_image.iteration eq 3}<a class="f_a_8" href="{$ad.url}" target="_blank" title="{$ad.name}"><img class="f_img_8" src="/images/blank.gif" data-src2="/{$ad.image}" /></a>{/if}{/foreach}{foreach from=get_bottom_advlist_by_cat_id($GLOBALS['smarty']->_var['goods_cat']['id']) item=ad name=index_image}{if $smarty.foreach.index_image.iteration eq 4}<a class="f_a_9" href="{$ad.url}" target="_blank" title="{$ad.name}"><img class="f_img_9" src="/images/blank.gif" data-src2="/{$ad.image}" /></a>{/if}{/foreach}{foreach from=get_bottom_advlist_by_cat_id($GLOBALS['smarty']->_var['goods_cat']['id']) item=ad name=index_image}{if $smarty.foreach.index_image.iteration eq 5}<a class="f_a_10" href="{$ad.url}" target="_blank" title="{$ad.name}"><img class="f_img_10" src="/images/blank.gif" data-src2="/{$ad.image}" /></a>{/if}{/foreach} </div>
</div>
