<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<a name="goods_list"></a> 
<div class="sort clearfix mt10" style="margin-bottom: 0;z-index:5;">
      <div class="Left"> <span class="box">排序：</span>
	  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sell_number&order=<!-- {if $pager.sort == 'sell_number' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="box arrow {if $pager.sort == 'sell_number'}current{/if} {if $pager.order == 'DESC'}down{else}up{/if}">销量</a>
	  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order={if $pager.sort == 'click_count' && $pager.order == 'DESC'}ASC{else}DESC{/if}#goods_list" class="box arrow aup {if $pager.sort == 'click_count'}current{/if} {if $pager.order == 'DESC'}down{else}up{/if}">人气</a> 
	  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="box arrow aup {if $pager.sort == 'shop_price'}current{/if} {if $pager.order == 'DESC'}down{else}up{/if}">价格</a>
	  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="box arrow {if $pager.sort == 'goods_id'}current{/if} {if $pager.order == 'DESC'}down{else}up{/if}">最新</a>
	  </div>
      
      <div class="Right page_box"> <span class="red stat_num">共<strong>{$pager.record_count}</strong>件商品</span><span class="page_num"><strong class="red">{$pager.page}</strong>/{$pager.page_count}</span> 
	  <!-- {if $pager.page_prev} -->
	  <a href="{$pager.page_prev}" class="btn"><i class="icon_triangle triangle_prev"></i></a>
	  <!-- {else} -->
	  <a href="javascript:;" class="btn disabled"><i class="icon_triangle triangle_prev"></i></a>&ensp;
	  <!-- {/if} -->
	  <!-- {if $pager.page_next} -->
	  <a href="{$pager.page_next}" class="btn"><i class="icon_triangle triangle_next"></i></a> 
	  <!-- {else} -->
	  <a href="javascript:;" class="btn disabled"><i class="icon_triangle triangle_next"></i></a>
	  <!-- {/if} -->
	  </div>
    </div>
 <!-- {if !$goods_list} -->
<div class="analysis_info" style="margin-top:5px">
  <div class="analysis_text">
    <table>
      <tbody>
        <tr>
          <td><i></i></td>
          <td>抱歉，没有找到与相关的商品。</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
 <!--{/if}-->
<div id="JS_goods_list" class="goods clearfix">
<!--{foreach from=$goods_list item=goods name=goods_list}-->
    <!-- {if $goods.goods_id} -->
     <a name="g{$goods.goods_id}"></a>
      <div class="list {if $smarty.foreach.goods_list.iteration % 3 eq 1}first{/if}">
        {foreach from=get_goods_ex($GLOBALS['smarty']->_var['goods']['goods_id']) item=goods_data name=get_goods_ex}{if $smarty.foreach.get_goods_ex.iteration eq 1}{if $goods_data.goods_flag neq ''}<div class="float_bg"><span class="text3">{if $goods_data.goods_flag eq 'promote'}抢购{/if}{if $goods_data.goods_flag eq 'new'}新品{/if}{if $goods_data.goods_flag eq 'best'}特价{/if}{if $goods_data.goods_flag eq 'hot'}热销{/if}</span></div>{/if}{/if}{/foreach}
        <div class="img"><a href="{$goods.url}" target="_blank" title="{$goods.goods_name}"><img src="images/blank.gif" data-src="{$goods.goods_thumb}" data-wide-src="{$goods.goods_thumb}" alt="{$goods.goods_name}" title="{$goods.goods_name}" width="235" height="156"/></a></div>
        <div class="info">
          <p class="goods_name f14"> <a class="name f14" href="{$goods.url}" target="_blank" title="{$goods.goods_name}">{$goods.goods_name}</a></p>
          <p><span class="red bold yen f16"><span class="JS_show_price_ajax" data-goods_id=""><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span></span>&nbsp;<span class="yen gray"><del>{$goods.market_price}</del>&nbsp;|&nbsp;</span><span class="price red">销量：<span class="JS_sale_num_ajax"><!--{foreach from=get_goods_ex($GLOBALS['smarty']->_var['goods']['goods_id']) item=goods_data name=get_goods_ex}--><!-- {if $smarty.foreach.get_goods_ex.iteration eq 1}-->{$goods_data.total_sells}<!-- {/if} --><!--{/foreach}--></span></span></p>
        </div>

        <div class="goods_button" >
          <!--{foreach from=get_goods_ex($GLOBALS['smarty']->_var['goods']['goods_id']) item=goods_data name=get_goods_ex}--><!-- {if $smarty.foreach.get_goods_ex.iteration eq 1}--><p class="com gray l">评价：<a target="_blank" class="orange">{$goods_data.total_comments}</a>&emsp;人气：{$goods_data.click_count}</p><!-- {/if} --><!--{/foreach}-->
          <div class="buttons"> <a href="javascript:;" onclick="javascript:addToCart({$goods.goods_id})" class="icon shoping_cat">放入购物车</a> <a href="javascript:;" onclick="javascript:collect({$goods.goods_id});" class="icon collect">收藏</a> </div>
        </div>

      </div>
    <!--{/if}-->
<!--{/foreach}-->
</div>
<script src="themes/meilele/js/jquery.json.min.js"></script>	
<script src="themes/meilele/js/common.js"></script>
	<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">

window.onload = function()
{
  
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>