<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="w">
  <div class="all_cat" id="JS_index_menu_box">
    <!--{foreach from=get_categories_tree() item=cat name=get_categories_tree}-->
    {if $smarty.foreach.get_categories_tree.iteration < 4}
    <div class="list">
      <dl class="cat">
        <dt class="catName"><strong class="cat1 Left"><a href="{$cat.url}" target="_blank" title="">{$cat.name|escape:html}</a></strong><span class="Right">&gt;</span></dt>
        <dd class="catList">
          <!--{foreach from=$cat.cat_id item=child}-->
          <a href="{$child.url}" target="_blank" title="{$child.name|escape:html}">{$child.name|escape:html}</a>&emsp;
          <!--{/foreach}-->
        </dd>
      </dl>
      <div id="JS_side_cat_list_{$smarty.foreach.get_categories_tree.iteration}" class="hideMap"></div>
    </div>
    {/if}
    <!--{/foreach}-->
    <div class="hotMenu">
      <table>
        <tr>
          <td><strong>热荐</strong> </td>
          <td> {foreach from=get_cat_rec_1() item=rec_data name=cat_rec} <a href="category.php?id={$rec_data.cat_id}" title="{$rec_data.cat_name}" target="_blank">{$rec_data.cat_name}</a> {/foreach} </td>
        </tr>
      </table>
    </div>
    <div class="otherMenu">
      <dl class="specal_zone">
        <dd> <a href="search.php?intro=hot" target="_blank" title="热销" class="light">热销</a> <a href="search.php?intro=best" target="_blank" title="推荐" class="light">推荐</a> <a href="group_buy.php" target="_blank" title="团购" class="light">团购</a> <a href="search.php?intro=promotion" target="_blank" title="特价">特价</a> <a href="#" target="_blank" title="套装" class="light">套装</a> <a href="search.php?intro=new" target="_blank" title="新品">新品<i class="specal_new"></i></a> <a href="#" target="_blank" title="体验馆">体验馆</a></dd>
      </dl>
    </div>
  </div>
  <div class="cat_shadow"></div>
</div>
<!--{foreach from=get_categories_tree() item=cat name=get_categories_tree}-->
    {if $smarty.foreach.get_categories_tree.iteration < 4}
<textarea id="JS_side_cat_textarea_{$smarty.foreach.get_categories_tree.iteration}" class="none">
	<div class="topMap clearfix">
		<div class="subCat clearfix">
			<div class="col">
				<!--{foreach from=$cat.cat_id item=child name=cat_cat_id}-->	
				<dl class="item {if $smarty.foreach.cat_cat_id.iteration eq 1}no_border{/if}">
					<dt class="dt"><a href="{$child.url}" class="red">{$child.name|escape:html}</a></dt>
					<dd class="dd">
					<!--{foreach from=$child.cat_id item=childer}-->
						<span>|&ensp;<a href="{$childer.url}">{$childer.name|escape:html}</a>&ensp;</span>
					<!--{/foreach}-->							
					</dd>
				</dl>
				<!--{/foreach}-->
			</div>
		</div>
		<div class="bottomMap">
								<h1 class="f14 red">推荐品牌</h1>
									<ul class="brand clearfix">
									{foreach from=get_nav_brand_by_cat_id($this->_var['cat']['id']) item=ad name=index_image}
									{if $smarty.foreach.index_image.iteration < 5}
									<li class="li {if $smarty.foreach.index_image.iteration < 3}addTopBorder{/if}"><a href="{$ad.url}" target="_blank" title="{$ad.name}" class="img"><img src="{$ad.image}" width="85" heiht="50" alt="{$brandCat.name}" /></a><a class="name">{$ad.title}</a></li>
									{/if}
									{/foreach}
									
									</ul>
									<h1 class="f14 red mt20">促销活动</h1>
									<ul class="activity">
									{foreach from=get_navad_by_cat_id($this->_var['cat']['id']) item=ad name=index_image}
									<li><a href="{$ad.url}" target="_blank" title="{$ad.ad_code}">&bull;&ensp;&ensp;{$ad.ad_code}</a></li>
									{/foreach}
									
									</ul>
								</div>
	</div>
</textarea>

{/if}
<!--{/foreach}-->

<script>
$('#JS_index_menu_box>div.list').hover(function(){
	var idx = $(this).index() + 1;
	_show_(this,{'source':'JS_side_cat_textarea_'+idx,'target':'JS_side_cat_list_'+idx});
},
function(){
	_hide_(this);
});

</script>
