   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script   type="text/javascript">
        var Tday = new Array();
        var daysms = 24 * 60 * 60 * 1000
        var hoursms = 60 * 60 * 1000
        var Secondms = 60 * 1000
        var microsecond = 1000
        var DifferHour = -1
        var DifferMinute = -1
        var DifferSecond = -1

        function clock(key)
        {
           //声明变量
            var time = new Date()
            var hour = time.getHours()
            var minute = time.getMinutes()
            var second = time.getSeconds()
            var timevalue = ""+((hour > 12) ? hour-12:hour)
            timevalue +=((minute < 10) ? ":0":":")+minute
            timevalue +=((second < 10) ? ":0":":")+second
            timevalue +=((hour >12 ) ? " PM":" AM")
            var convertHour = DifferHour
            var convertMinute = DifferMinute
            var convertSecond = DifferSecond
            var Diffms = Tday[key].getTime() - time.getTime()
            DifferHour = Math.floor(Diffms / daysms)
            Diffms -= DifferHour * daysms
            DifferMinute = Math.floor(Diffms / hoursms)
            Diffms -= DifferMinute * hoursms
            DifferSecond = Math.floor(Diffms / Secondms)
            Diffms -= DifferSecond * Secondms
            var dSecs = Math.floor(Diffms / microsecond)

            if(convertHour != DifferHour) a="<font color=#000>"+DifferHour+"</font>天";
            if(convertMinute != DifferMinute) b="<font color=#000>"+DifferMinute+"</font>时";
            if(convertSecond != DifferSecond) c="<font color=#000>"+DifferSecond+"</font>分" ;
            d="<font color=#000>"+dSecs+"</font>秒" ;
            if (DifferHour>0) {a=a}
            else {a=''}
            document.getElementById("leftTime"+key).innerHTML = a + b + c + d; //显示倒计时信息

        }
    </script>
    <link href="themes/meilele/css/seckill_style.css" rel="stylesheet"/>
   <!-- <script src="themes/meilele/js/plugin/seckill_javascript.js"></script> -->
    <script type="text/javascript" src="themes/meilele/js/plugin/seckill_jquery.SuperSlide.js"></script>
<div id="mshd">
    <div class="msdjs">
        <div class="mssz"></div>
        <h2>黎华秒杀</h2>
        <span class="a1"><b>总有你想不到的低价</b></span>
        <!--{foreach from=$seckill_buy_list key=key item=goods name="promotion_foreach"}-->

       {if $smarty.foreach.promotion_foreach.iteration eq 1}
        <div class="djstx">
       <span>当前场次</span>
       <font class="f1">{$goods.promote_price}</font><br><font class="f4" id="leftTime{$key}"></font>
        <div class= 'seckill_end'>后结束抢购</div>
         </div>
       <script>
            Tday[{$key}] = new Date("{$goods.end_time}");
            window.setInterval(function()
            {clock({$key});}, 1000);
        </script>
        {/if}
        <!--{/foreach}-->
    </div>
    <div class="clr"></div>
    <div class="mshd2">
        <div class="scrollBox">
            <div class="ohbox">
                <div class="tempWrap" style="overflow:hidden; position:relative; width:1200px"; float:left;>
                    <ul class="piclist" style="width:1000px; position: relative; overflow: hidden; margin:0 auto;">
                        <!--{foreach from=$seckill_buy_list key=key item=goods name="promotion_foreach"}-->
                        {if $smarty.foreach.promotion_foreach.index <= 3}
                        <li style="width:300px;">
                            <a href="{$goods.url}" target="_blank">
                            <img src="images/1.jpg"><span>{$goods.short_name|escape:html}</span>
                            <div class="jg">
                                <div class="msj">{$goods.last_price}
                                </div>
                                <div class="yj">
                                    <del>￥{$goods.market_price}</del>
                                </div>
                            </div>
                            </a>
                        </li>
                        {/if}
                  <!--      <script>
                            Tday[{$key}] = new Date("{$goods.end_time}");
                            window.setInterval(function()
                            {clock({$key});}, 1000);
                        </script>
                    -->
                        <!--{/foreach}-->
                    </ul>
                </div>
            </div>
            <div class="pageBtn"><span class="prev">&lt;</span><span class="next">&gt;</span>
                <ul class="list">
                    <li class="on">0</li>
                    <li>1</li>

                </ul>
            </div>
        </div>
        <script type="text/javascript">jQuery(".scrollBox").slide({
            titCell: ".list li",
            mainCell: ".piclist",
            effect: "left",
            vis: 4,
            scroll:4,
            delayTime: 800,
            trigger: "click",
            easing: "easeOutCirc"
        });</script>
     <!--  <div class="mshd1"><img src="images/59c4a4c3Nc608d3d0.jpg"></div> -->
    </div>
</div>
